# ManSelenideCucumberSpringAllure

./: pom.xml
src/test/java/: spring.xml
src/test/java/com.google/: RunCukesTest.java
src/test/java/com.google/pages/: HomePage.java  SearchResultsPage.java
src/test/java/com.google/stepdefs/: AbstractStep.java  HomeStepdefs.java  Hooks.java  SearchStepdefs.java
src/test/java/resources/: config.properties
src/test/java/resources/features/: search.feature
